:global{
    html{
        font-size:62.5% !important; 
    }

    @media (max-width:640px) {
        html{
            font-size:50% !important;
        }
    }

    .fs10 {
        font-size: 10px !important
    }

    .fs12 {
        font-size: 12px !important
    }

    .fs13 {
        font-size: 1.3rem !important
    }

    .fs14 {
        font-size: 1.4rem !important
    }

    .fs16 {
        font-size: 1.6rem !important
    }

    .fs18 {
        font-size: 1.8rem !important
    }

    .fs20 {
        font-size: 2.0rem !important
    }

    .fs22 {
        font-size: 2.2rem !important
    }

    .fs24 {
        font-size: 2.4rem !important
    }

    .fs26 {
        font-size: 2.6rem !important
    }

    .fs28 {
        font-size: 2.8rem !important
    }

    .fs30 {
        font-size: 3.0rem !important
    }

    .fs32 {
        font-size: 3.2rem !important
    }

    .fs35 {
        font-size: 3.5rem !important
    }

    .fs40 {
        font-size: 4.0rem !important
    }

    .fs45 {
        font-size: 4.5rem !important
    }

    .fs50 {
        font-size: 5.0rem !important
    }

    .fs55 {
        font-size: 5.5rem !important
    }

    .fs60 {
        font-size: 6.0rem !important
    }

    .fs65 {
        font-size: 6.5rem !important
    }
    .lh10{
        line-height: 1rem !important
    }
    .lh15{
        line-height: 1.5rem !important
    }
    .lh20{
        line-height: 2rem !important
    }
    .lh25{
        line-height: 2.5rem !important
    }
    .lh30{
        line-height: 3rem !important
    }



}